<html>

<head>
    <meta charset="utf-8" />
    <script src="https://assets.frankiefinancial.io/onboarding/v4/ff-onboarding-widget.umd.min.js"></script>
    <script>
        function initialiseWidget() {
            var widgetConfiguration = {
                frankieBackendUrl: "https://backend.demo.frankiefinancial.io",
                documentTypes: [
                    "NATIONAL_HEALTH_ID",
                    { type: "PASSPORT", acceptedCountries: "ALL" },
                    "DRIVERS_LICENCE"],
                idScanVerification: false,
                checkProfile: "auto",
                maxAttemptCount: 5,
                googleAPIKey: false,
                phrases: {
                    document_select: {
                        title: "Custom Text Here: Choose your ID",
                        hint_message: "Choose which ID you'd like to provide."
                    },
                },
                requestAddress: { acceptedCountries: ["AUS", "NZL"] },
                consentText:
                    "I agree with the terms described in the Consent section of the Company's webpage",
            };
            const applicantReference = Math.floor(Math.random() * 9999) + "-new-applicant";


            window.frankieFinancial.initialiseOnboardingWidget({
                applicantReference: applicantReference,
                config: widgetConfiguration,
                width: screen.availWidth - (screen.availWidth / 20),
                height: screen.availHeight - (screen.availHeight / 5),
                // generate this token using postman with your frankie credentials
                ffToken: "",
            });
        }    
    </script>
</head>

<body responsive onload="initialiseWidget()">
    <ff-onboarding-widget>
    </ff-onboarding-widget>
</body>

</html>